# AVSamples

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liuzhenlin/avsamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/liuzhenlin/avsamples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liuzhenlin/avsamples/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/liuzhenlin/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/liuzhenlin/common/: Configs.java  Consts.java  Files.java
common/src/main/java/com/liuzhenlin/common/socket/: Socket.java  SocketClient.java  SocketServer.java
common/src/main/java/com/liuzhenlin/common/utils/: DensityUtils.java  Executors.java  IntArray.java  MediaUtils.java  PcmToWavUtil.java  Utils.java
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-zh/: strings.xml
common/src/test/java/com/liuzhenlin/common/: ExampleUnitTest.java
gifloader/: build.gradle
gifloader/src/androidTest/java/com/liuzhenlin/gifloader/: ExampleInstrumentedTest.java
gifloader/src/main/: AndroidManifest.xml
gifloader/src/main/cpp/: CMakeLists.txt  gifloader-lib.cpp
gifloader/src/main/java/com/liuzhenlin/gifloader/: GifLoadSampleActivity.java  GifLoader.java
gifloader/src/main/res/layout/: activity_gif_load_sample.xml
gifloader/src/test/java/com/liuzhenlin/gifloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
h264codec/src/androidTest/java/com/liuzhenlin/h264codec/: ExampleInstrumentedTest.java
h264codec/src/main/: AndroidManifest.xml
h264codec/src/main/java/com/liuzhenlin/h264codec/: H264DecodingSampleActivity.java  H264Player.java  H264ScreencapEncodingSampleActivity.java
h264codec/src/test/java/com/liuzhenlin/h264codec/: ExampleUnitTest.java
h264projection/: build.gradle
h264projection/src/androidTest/java/com/liuzhenlin/h264projection/: ExampleInstrumentedTest.java
h264projection/src/main/: AndroidManifest.xml
h264projection/src/main/java/com/liuzhenlin/h264projection/: H264ProjectionReceiver.java  (+3 more)
h264projection/src/main/res/layout/: activity_h264_projection_receiving_sample.xml  dialog_enter_ip_address.xml
videomixing/: build.gradle
videomixing/src/main/: AndroidManifest.xml
videomixing/src/main/res/layout/: activity_video_mixing_sample.xml
(+4 files in other folders)
