plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion COMPILE_SDK
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.liuzhenlin.avsamples"
        minSdkVersion 16
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version CMAKE_VERSION
        }
    }
    compileOptions {
        sourceCompatibility JAVA_VERSION
        targetCompatibility JAVA_VERSION
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"
    implementation "com.google.android.material:material:$MATERIAL_VERSION"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(":gifloader")

    testImplementation "junit:junit:$TEST_JUNIT_VERSION"
    androidTestImplementation "androidx.test.ext:junit:$ANDROID_TEST_JUNIT_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ANDROID_TEST_ESPRESSO_VERSION"
}