<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_gifLoadSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gif Load Sample" />

    <Button
        android:id="@+id/btn_h264ScreencapEncodingSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H264 Screencap Encoding Sample" />

    <Button
        android:id="@+id/btn_h264DecodingSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H264 Decoding Sample" />

    <Button
        android:id="@+id/btn_h264ProjectionSendingSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H264 Projection Sending Sample" />

    <Button
        android:id="@+id/btn_h264ProjectionReceivingSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="H264 Projection Receiving Sample" />
</LinearLayout>